<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqM-HO-3yd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphic Set View Controller-->
        <scene sceneID="kII-Hy-HSm">
            <objects>
                <viewController id="MqM-HO-3yd" customClass="GraphicSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xTZ-0X-snX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-eB-cTr">
                                <rect key="frame" x="0.0" y="627" width="284" height="40"/>
                                <color key="backgroundColor" red="0.99562823830000002" green="0.98898070670000005" blue="0.77219916129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wGy-Ji-PnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Deal three more cards">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onDeal3MoreCardsPressed:" destination="MqM-HO-3yd" eventType="touchUpInside" id="Grq-lr-orI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-xG-4ZC">
                                <rect key="frame" x="284" y="627" width="91" height="40"/>
                                <color key="backgroundColor" red="0.93472450971603394" green="0.68950569629669189" blue="0.81554991006851196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="  New game  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onNewGamepressed:" destination="MqM-HO-3yd" eventType="touchUpInside" id="qdB-pY-TRa"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-Tn-Fn3" customClass="DiamondSymbolView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="45" y="38" width="285" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054337300360202789" green="0.90232902765274048" blue="0.62728238105773926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68R-eB-cTr" firstAttribute="leading" secondItem="aAh-ZL-bQU" secondAttribute="leading" id="3T8-UK-NTv"/>
                            <constraint firstItem="68R-eB-cTr" firstAttribute="bottom" secondItem="aAh-ZL-bQU" secondAttribute="bottom" id="89Q-w2-pBC"/>
                            <constraint firstItem="Ak8-xG-4ZC" firstAttribute="bottom" secondItem="aAh-ZL-bQU" secondAttribute="bottom" id="ReC-q4-fGN"/>
                            <constraint firstItem="Ak8-xG-4ZC" firstAttribute="height" secondItem="68R-eB-cTr" secondAttribute="height" id="TYO-CC-G76"/>
                            <constraint firstItem="Ak8-xG-4ZC" firstAttribute="leading" secondItem="68R-eB-cTr" secondAttribute="trailing" id="aaK-8N-iY3"/>
                            <constraint firstItem="Ak8-xG-4ZC" firstAttribute="trailing" secondItem="aAh-ZL-bQU" secondAttribute="trailing" id="j6z-ef-XT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAh-ZL-bQU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuG-uw-Z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
